,
{
    "name": "Verify Account UI",
    "link": "section-42/index.html"
},
{
    "name": "Live User Filter",
    "link": "section-43/index.html"
},
{
    "name": "Feedback UI Design",
    "link": "section-44/index.html"
},
{
    "name": "Custom Range Slider",
    "link": "section-45/index.html"
},
{
    "name": "Netflix Mobile Navigation",
    "link": "section-46/index.html"
},
{
    "name": "Quiz App",
    "link": "section-47/index.html"
},
{
    "name": "Testimonial Box Switcher",
    "link": "section-48/index.html"
},
{
    "name": "Random Image Feed",
    "link": "section-49/index.html"
},
{
    "name": "Todo List",
    "link": "section-50/index.html"
},
{
    "name": "Insect Catch Game",
    "link": "section-51/index.html"
}